<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiplehue_layoutdialog" android:layout_width="match_parent" android:layout_height="match_parent">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar4"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/seekBar5" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar5"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/seekBar4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hue Range 1"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/seekBar5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hue Range 2"
        android:id="@+id/textView8"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/seekBar6"
        android:layout_alignStart="@+id/textView6" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar6"
        android:layout_above="@+id/seekBar7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar7"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/textView9"
        android:layout_alignStart="@+id/seekBar6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>